{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Supply Network</title>
    <!-- Include Leaflet CSS and JavaScript -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  
  
    <!-- Include your custom CSS -->
    <link rel="stylesheet" href="{% static 'styles.css' %}" />

    <style>
      /* Inline CSS for the button */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: white;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 60px;
        width: 80px;
      }

      .logo h1 {
        font-size: 1.5rem;
        margin-left: 10px;
        color: #1b95d4;
        padding-bottom: 10px;
      }

      .admin-login-button {
        display: flex; /* Add display flex to align button and h1 horizontally */
        align-items: center; /* Vertically align button and h1 */
        margin-left: auto;
      }

      .admin-login-button button {
        background-color: #1b95d4;
        color: white;
        padding: 10px 15px;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        position: absolute;
        left: 1200px;
        width: 200px;
        margin-right: 30px;
        top: 30px;
      }

      .admin-login-button button:hover {
        background-color: #004295;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
        <nav class="navbar">
          <div class="logo">
              <img src="{% static 'jal_jeevan_mission_logo.jpg' %}" alt="Jal Jeevan Mission Logo">
              <h1>Jal Jodak</h1>
          </div>
          
         
      </nav>
      <div class="admin-login-button" >
        <form action="showadmin" method="post">
          {% csrf_token %}
          <button style="margin-right: 4%;" type="submit">Admin Login</button>
        </form>
      </div>
    

</header>

    <!-- Sidebar -->
    <div class="container">
      

      <!-- Map Section -->
      <div id="map" class="map"></div>
    </div>
    <script>
      var l = "{{lis|escapejs}}";
      var p = "{{p|escapejs}}";
      var max="{{max}}"
      console.log(max);
      var hydrantIcon = L.icon({
        iconUrl: "{% static './hydrant-icon.png' %}",
        iconSize: [32, 32],
        iconAnchor: [16, 32],
      });

      var tankIcon = L.icon({
        iconUrl: "{% static './tank-icon.png' %}",
        iconSize: [32, 32],
        iconAnchor: [16, 32],
      });

      var purifierIcon = L.icon({
        iconUrl: '{%  static "purifier-icon.png" %}',
        iconSize: [32, 32],
        iconAnchor: [16, 32],
      });

      var valveIcon = L.icon({
        iconUrl: '{%  static "valve-icon.png" %}',
        iconSize: [32, 32],
        iconAnchor: [16, 32],
      });
    </script>
    <script src="{% static 'map-user/script.js' %}"></script>
  </body>
</html>
