
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Grievence Redrassal | User Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'users/assets/css/bootstrap.css'  %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'users/assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <style>
		.header {
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			width: 800px;
			font-family: 'Acronym', sans-serif;
		}
		
		
		.logo {
			display: flex;
			align-items: center;
		}
		
		.logo img {
			height: 60px;
			width: 80px;
		}
		
		/* Apply Montserrat font to all h2 elements */
		h2 {
			font-family: 'Montserrat', sans-serif;
			font-size: large;
			/* Add other h2 styles here if needed */
		}
		
		
		.logo h1 {
			font-size: 1.5rem;
			margin-left: 10px;
			display: inline-block;
			color: #1b95d4;
			padding-bottom: 10px;
		}
		
		.header .logo img {
			max-width: 100%;
			max-height: 180px; /* Adjust the maximum height as needed */
		}
		
		/* Style for the navbar */
		.navbar {
			background-color: white;
			display: flex;
			align-items: center;
			padding: 10px;
			width: 100%;
			position: fixed; /* Make the navbar fixed at the top */
			z-index: 100; /* Set a high z-index to ensure it's displayed above other content */
			top: 0; /* Position it at the top of the viewport */
			font-family: 'Acronym', sans-serif;
		}
		
		body {
			padding-top: 80px; /* Adjust this value based on the height of your navbar */
		}
		
		.navbar-menu {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			margin-left: auto;
		}
		
		.navbar-menu li {
			margin-right: 20px;
		}
		
		.navbar-menu a {
			text-decoration: none;
			color: #1b95d4;
			font-weight: bold;
			font-size: 1.2rem;
		}
	</style>
    <!-- Custom styles for this template -->
    <link href="{% static 'users/assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'users/assets/css/style-responsive.css' %}" rel="stylesheet">
<script type="text/javascript">
function valid()
{
 if(document.forgot.password.value!= document.forgot.confirmpassword.value)
{
alert("Password and Confirm Password Field do not match  !!");
document.forgot.confirmpassword.focus();
return false;
}
return true;
}
</script>
  </head>

  <body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<img src="{% static 'jal_jeevan_mission_logo.jpg'%}" alt="Jal Jeevan Mission Logo">
				<h1>JAL JODAK</h1>
			</div>
			<ul class="navbar-menu">
				<li><a href="logout.html"></a></li>
			</ul>
		</nav>
	</header style="margin-bottom: 100em;">
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div id="login-page">

	  	<div class="container">
			
	   <form  action="userlog" class="form-login" name="login" method="post" style="margin: 250px auto;">
				{% csrf_token %}
		        <h2 class="form-login-heading">sign in now</h2>
		        <p style="padding-left:4%; padding-top:2%;  color:red">
		        	</p>

		        		<p style="padding-left:4%; padding-top:2%;  color:green">
		        	</p>
		        <div class="login-wrap">
		            <input type="text" class="form-control" name="username" placeholder="User ID"  required autofocus>
		            <br>
		            <input type="password" class="form-control" name="password" required placeholder="Password">
		            <label class="checkbox">
		                <span class="pull-right">
		                    <a data-toggle="modal" href="myModal"> Forgot Password?</a>
		
		                </span>
		            </label>
		            <button class="btn btn-theme btn-block" name="submit" type="submit"><i class="fa fa-lock"></i> SIGN IN</button>
		            <hr>
		           </form>
		            <div class="registration">
		                Don't have an account yet?<br/>
		                <a class="" href="{% static 'users/registration.html' %}">
		                    Create an account
		                </a>
		            </div>
		
		        </div>
		
		          <!-- Modal -->
		           <form class="form-login" name="forgot" method="post">
		          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
		              <div class="modal-dialog">
		                  <div class="modal-content">
		                      <div class="modal-header">
		                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                          <h4 class="modal-title">Forgot Password ?</h4>
		                      </div>
		                      <div class="modal-body">
		                          <p>Enter your details below to reset your password.</p>
<input type="email" name="email" placeholder="Email" autocomplete="off" class="form-control" required><br >
<input type="text" name="contact" placeholder="contact No" autocomplete="off" class="form-control" required><br>
 <input type="password" class="form-control" placeholder="New Password" id="password" name="password"  required ><br />
<input type="password" class="form-control unicase-form-control text-input" placeholder="Confirm Password" id="confirmpassword" name="confirmpassword" required >

		
		                      </div>
		                      <div class="modal-footer">
		                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
		                          <button class="btn btn-theme" type="submit" name="change" onclick="return valid();">Submit</button>
		                      </div>
		                  </div>
		              </div>
		          </div>
		          <!-- modal -->
		          </form>
		
		      	  	
	  	
	  	</div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="{% static 'users/assets/js/jquery.js' %}"></script>
    <script src="{% static 'users/assets/js/bootstrap.min.js' %}"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="{% static 'users/assets/js/jquery.backstretch.min.js' %}"></script>
    <script>
        $.backstretch("{% static 'users/assets/img/login-bg.jpg' %}", {speed: 500});
    </script>


  </body>
</html>
